<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"><style>@media only screen and (max-width:600px){.menu{display:none!important}}</style><!--[if (gte mso 9)|(IE)]>
    <style>
        .column { width:100% !important; }
    </style>
    <![endif]--></head><body style="background-color:#f5f5f5;margin:0;padding:0"><div class="body" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#f5f5f5;color:#000;font-family:helvetica,arial;font-size:13px;line-height:18px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]--><table class="container" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="row header" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;background-color:#fff;border-bottom:#f5f5f5 1px solid;border-top:#f5f5f5 1px solid;color:#000;font-family:helvetica,arial;font-size:0;line-height:18px;padding-bottom:20px;text-align:left!important"><!--[if (gte mso 9)|(IE)]>
            		<table width="100%">
            		<tr>
            		<td width="300">
            		<![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;display:inline-block;font-family:helvetica,arial;font-size:14px;line-height:18px;max-width:300px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td valign="top" class="cell" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:11px;line-height:18px;padding:10px 20px 0 20px;text-align:left"><a href="http://cian.ru" style="color:#39f!important;text-decoration:underline"><img src="images/logo.png" width="95" height="35" style="border:0"/></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
            		</td>
                    <td width="300">
            		<![endif]--><div class="column menu" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;display:inline-block;font-family:helvetica,arial;font-size:14px;line-height:18px;max-width:300px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td width="40%" class="cell" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:11px;line-height:18px;padding:25px 0 0 20px;text-align:left"><b><a href="http://www.cian.ru/add.php" target="_blank" style="color:#39f!important;text-decoration:underline"><span style="color:#39f">+&nbsp;ОБЪЯВЛЕНИЕ</span></a></b></td><td class="cell" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:11px;line-height:18px;padding:25px 0 0 20px;text-align:left"><b><a href="http://www.cian.ru/users.php?mode=myselect" target="_blank" style="color:#39f!important;text-decoration:underline"><span style="color:#39f">ЛИЧНЫЙ КАБИНЕТ</span></a></b></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr><tr><td class="row content" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;background-color:#fff;color:#000;font-family:helvetica,arial;font-size:0;line-height:18px;text-align:left!important"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;display:inline-block;font-family:helvetica,arial;font-size:14px;line-height:18px;max-width:580px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="cell" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:13px;line-height:18px;text-align:left"><h1 style="Margin:.5em 0 .8em 0;color:#000;font-family:helvetica,arial;font-size:15px;font-weight:700;line-height:18px;text-align:left;text-transform:uppercase">Здравствуйте!</h1><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#000;font-family:helvetica,arial;font-size:13px;line-height:18px;text-align:left">Доступ к публикации объявлений на сайте восстановлен.</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#000;font-family:helvetica,arial;font-size:13px;line-height:18px;text-align:left">Пожалуйста, убедитесь, что все ваши объявления содержат актуальную информацию и не имеют нарушений. При повторном нарушении будут применены более серьезные санкции, возможна полная блокировка аккаунта.</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#000;font-family:helvetica,arial;font-size:13px;line-height:18px;text-align:left">Подробнее о требованиях к качеству объявлений можно прочитать <a href="http://www.cian.ru/help/add/quality/" target="_blank" style="color:#39f!important;text-decoration:underline"><span style="color:#39f">здесь</span></a>.</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#000;font-family:helvetica,arial;font-size:13px;line-height:18px;text-align:left">С уважением, служба качества ЦИАН.</p></td></tr></table></div></td></tr><tr><td class="row footer" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:0;line-height:18px;padding-top:10px;text-align:left!important"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;display:inline-block;font-family:helvetica,arial;font-size:14px;line-height:18px;max-width:580px;text-align:left;vertical-align:top;width:100%"><table align="center" cellpadding="20" style="border-collapse:collapse"><tr><td class="app-icon" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:13px;line-height:18px;padding-right:10px;text-align:left"><img src="images/appstore.png" width="20" height="20"></td><td class="app-link" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:11px;line-height:18px;padding-left:0;text-align:left"><b><a href="https://itunes.apple.com/app/id911804296" target="_blank" style="color:#666!important;text-decoration:underline"><span style="color:#666">IPHONE</span></a><b/></b></td><td class="app-icon" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:13px;line-height:18px;padding-right:10px;text-align:left"><img src="images/gplay.png" width="20" height="20"></td><td class="app-link" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#000;font-family:helvetica,arial;font-size:11px;line-height:18px;padding-left:0;text-align:left"><b><a href="https://play.google.com/store/apps/details?id=ru.cian.main" target="_blank" style="color:#666!important;text-decoration:underline"><span style="color:#666">ANDROID</span></a><b/></b></td></tr></table><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td class="cell" style="-webkit-font-smoothing:subpixel-antialiased;Margin:0;color:#999;font-family:helvetica,arial;font-size:11px;line-height:14px;text-align:center">Вы получили это письмо, так как зарегистрированы на <a href="http://cian.ru/email/unsubscribe/?email={$RecipientEmail}" target="_blank" style="color:#666!important;text-decoration:underline"><span style="color:#666">Cian.ru</span></a>. Если Вы больше не хотите получать нашу информационную рассылку, вы можете <a href="#" target="_blank" style="color:#666!important;text-decoration:underline"><span style="color:#666">отписаться</span></a>.<br><br><b>&copy; 2016 ЦИАН ГРУПП</b><br><br></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></div></body></html>